# digitaloffice-backend

./: pom.xml
private document/huynd/documents/: test1.docx  test2.docx  test3.docx
private document/huynd/versions/1.0/: test1.docx
private document/huynd/versions/2.0/: test2.docx
private document/linhhh/documents/: test8.docx
private document/linhhh/versions/3.0/: test8.docx
src/main/java/com/datn/doffice/annotation/: Api.java
src/main/java/com/datn/doffice/controller/: CategoryController.java  CommentController.java  DocumentController.java  FolderController.java  UserController.java
src/main/java/com/datn/doffice/dao/: CategoryCollection.java  CommentCollection.java  DocumentCategoryCollection.java  DocumentCollection.java  DocumentKeywordCollection.java  FolderCollection.java  KeywordCollection.java  LockInfoCollection.java  NoteCollection.java  NotificationCollection.java  PermissionDocumentCollection.java  UserCollection.java  UserOKMCollection.java  UserSubscribeCollection.java  VersionCollection.java
src/main/java/com/datn/doffice/defines/: MailConstants.java  RoleTypes.java
src/main/java/com/datn/doffice/dto/: AddKeywordRequestDTO.java  AddNewCommentDTO.java  CreateFolderRequestDTO.java  GrantDocumentPermissionDTO.java  NotifyUploadDocumentDTO.java  SearchRequestDTO.java  ShareDocumentRequestDTO.java  UpdateDocumentRequestDTO.java  UpdatePermissionDocumentRequestDTO.java  UploadDocumentDTO.java  UserPermissionDocumentDTO.java
src/main/java/com/datn/doffice/entity/: CategoryEntity.java  CommentEntity.java  DocumentCategoryEntity.java  DocumentEntity.java  DocumentKeywordEntity.java  FolderEntity.java  KeywordEntity.java  LockInfoEntity.java  NodeEntity.java  NoteEntity.java  NotificationEntity.java  PermissionDocumentEntity.java  ResponseCategoryEntity.java  ResponseCommentEntity.java  ResponseDocumentEntity.java  ResponseFolderEntity.java  UserSubscribeEntity.java  VersionEntity.java
src/main/java/com/datn/doffice/enums/: ApiError.java  MailTemplate.java
src/main/java/com/datn/doffice/exceptions/: FileExistException.java  LockException.java
src/main/java/com/datn/doffice/okm/: OpenKMDocument.java  OpenKMFolder.java  OpenKMNote.java  OpenKMRequest.java  OpenKMUser.java  OpenKMVersion.java
src/main/java/com/datn/doffice/service/: CategoryService.java  CommentService.java  DocumentService.java  FolderService.java  MailService.java  MyFileStorageService.java  MyMailService.java  NoteService.java  NotificationService.java  TestMailService.java  UserService.java  VersionService.java
src/main/java/com/datn/doffice/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  FolderServiceImpl.java  MailServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  OfficialDispatchServiceImpl.java  TestOpenKMAPI.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/datn/doffice/utils/: FileStorageProperties.java  OKMUtils.java
src/main/resources/: application.properties
src/main/resources/message/: message.properties
src/main/resources/templates/email/: mail_approve.html  mail_reject.html  mail_rename.html  mail_report.html  mail_test.html  mail_update.html
uploads/: test4.docx  test9.docx
versions/1.0/: Thong tin DATN 2021.docx  test4.docx  test5.docx  test6.docx  test7.docx
versions/2.0/: test5.docx
